.charts-wrapper {
  /* display: flex;
  flex-flow: row wrap;
  gap: 2rem;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: flex-start; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* grid-auto-rows: 1fr; */ /* al posto di grid-template-rows */
  /* grid-template: row / col; */
  grid-auto-flow: row;
  gap: 2rem;
  /* align-items: center; */
  /* justify-items: start; */
}


.charts-wrapper > div {
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1;
  padding: 5px;
  border: 1px solid #ccc;
}

/* svg {
  outline: 1px dotted #f00;
}

text {
  outline: 1px dotted rgb(28, 86, 246);
} */
